-- =============================================================================
-- K6 부하테스트용 더미 데이터
-- Docker MySQL 기동 시 자동 로드됨 (Flyway 마이그레이션 이후 실행)
--
-- 비밀번호: "TestPass123!" (BCrypt 해시)
-- =============================================================================

-- BCrypt hash for "TestPass123!"
-- Generated via: new BCryptPasswordEncoder().encode("TestPass123!")
SET @BCRYPT_PASS = '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy';

-- ---------------------------------------------------------------------------
-- 1. 사장님 계정 10명
-- ---------------------------------------------------------------------------
INSERT INTO owners (email, password, created_at) VALUES
  ('owner1@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner2@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner3@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner4@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner5@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner6@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner7@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner8@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner9@loadtest.com', @BCRYPT_PASS, NOW()),
  ('owner10@loadtest.com', @BCRYPT_PASS, NOW());

-- ---------------------------------------------------------------------------
-- 2. 카페 100개 (서울 강남/종로/홍대/이태원/성수 권역에 분산)
--    각 사장님 10개씩 소유
-- ---------------------------------------------------------------------------

-- owner1: 강남역 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('강남 카페 A1', 37.4979, 127.0276, '서울 강남구 역삼동 1', 1, NOW()),
  ('강남 카페 A2', 37.4985, 127.0282, '서울 강남구 역삼동 2', 1, NOW()),
  ('강남 카페 A3', 37.4992, 127.0290, '서울 강남구 역삼동 3', 1, NOW()),
  ('강남 카페 A4', 37.4970, 127.0265, '서울 강남구 역삼동 4', 1, NOW()),
  ('강남 카페 A5', 37.4963, 127.0258, '서울 강남구 역삼동 5', 1, NOW()),
  ('강남 카페 A6', 37.5001, 127.0300, '서울 강남구 역삼동 6', 1, NOW()),
  ('강남 카페 A7', 37.5008, 127.0310, '서울 강남구 역삼동 7', 1, NOW()),
  ('강남 카페 A8', 37.4955, 127.0250, '서울 강남구 역삼동 8', 1, NOW()),
  ('강남 카페 A9', 37.4948, 127.0242, '서울 강남구 역삼동 9', 1, NOW()),
  ('강남 카페 A10', 37.4940, 127.0235, '서울 강남구 역삼동 10', 1, NOW());

-- owner2: 종로/광화문 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('종로 카페 B1', 37.5710, 126.9769, '서울 종로구 종로1가 1', 2, NOW()),
  ('종로 카페 B2', 37.5715, 126.9775, '서울 종로구 종로1가 2', 2, NOW()),
  ('종로 카페 B3', 37.5720, 126.9780, '서울 종로구 종로1가 3', 2, NOW()),
  ('종로 카페 B4', 37.5725, 126.9785, '서울 종로구 종로1가 4', 2, NOW()),
  ('종로 카페 B5', 37.5730, 126.9790, '서울 종로구 종로1가 5', 2, NOW()),
  ('광화문 카페 B6', 37.5735, 126.9768, '서울 종로구 세종로 1', 2, NOW()),
  ('광화문 카페 B7', 37.5740, 126.9772, '서울 종로구 세종로 2', 2, NOW()),
  ('광화문 카페 B8', 37.5745, 126.9776, '서울 종로구 세종로 3', 2, NOW()),
  ('광화문 카페 B9', 37.5750, 126.9780, '서울 종로구 세종로 4', 2, NOW()),
  ('광화문 카페 B10', 37.5755, 126.9784, '서울 종로구 세종로 5', 2, NOW());

-- owner3: 홍대 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('홍대 카페 C1', 37.5563, 126.9220, '서울 마포구 서교동 1', 3, NOW()),
  ('홍대 카페 C2', 37.5568, 126.9225, '서울 마포구 서교동 2', 3, NOW()),
  ('홍대 카페 C3', 37.5573, 126.9230, '서울 마포구 서교동 3', 3, NOW()),
  ('홍대 카페 C4', 37.5578, 126.9235, '서울 마포구 서교동 4', 3, NOW()),
  ('홍대 카페 C5', 37.5583, 126.9240, '서울 마포구 서교동 5', 3, NOW()),
  ('홍대 카페 C6', 37.5558, 126.9215, '서울 마포구 서교동 6', 3, NOW()),
  ('홍대 카페 C7', 37.5553, 126.9210, '서울 마포구 서교동 7', 3, NOW()),
  ('홍대 카페 C8', 37.5548, 126.9205, '서울 마포구 서교동 8', 3, NOW()),
  ('홍대 카페 C9', 37.5543, 126.9200, '서울 마포구 서교동 9', 3, NOW()),
  ('홍대 카페 C10', 37.5538, 126.9195, '서울 마포구 서교동 10', 3, NOW());

-- owner4: 이태원 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('이태원 카페 D1', 37.5345, 126.9940, '서울 용산구 이태원동 1', 4, NOW()),
  ('이태원 카페 D2', 37.5350, 126.9945, '서울 용산구 이태원동 2', 4, NOW()),
  ('이태원 카페 D3', 37.5355, 126.9950, '서울 용산구 이태원동 3', 4, NOW()),
  ('이태원 카페 D4', 37.5360, 126.9955, '서울 용산구 이태원동 4', 4, NOW()),
  ('이태원 카페 D5', 37.5365, 126.9960, '서울 용산구 이태원동 5', 4, NOW()),
  ('이태원 카페 D6', 37.5340, 126.9935, '서울 용산구 이태원동 6', 4, NOW()),
  ('이태원 카페 D7', 37.5335, 126.9930, '서울 용산구 이태원동 7', 4, NOW()),
  ('이태원 카페 D8', 37.5330, 126.9925, '서울 용산구 이태원동 8', 4, NOW()),
  ('이태원 카페 D9', 37.5325, 126.9920, '서울 용산구 이태원동 9', 4, NOW()),
  ('이태원 카페 D10', 37.5320, 126.9915, '서울 용산구 이태원동 10', 4, NOW());

-- owner5: 성수동 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('성수 카페 E1', 37.5445, 127.0560, '서울 성동구 성수동 1', 5, NOW()),
  ('성수 카페 E2', 37.5450, 127.0565, '서울 성동구 성수동 2', 5, NOW()),
  ('성수 카페 E3', 37.5455, 127.0570, '서울 성동구 성수동 3', 5, NOW()),
  ('성수 카페 E4', 37.5460, 127.0575, '서울 성동구 성수동 4', 5, NOW()),
  ('성수 카페 E5', 37.5465, 127.0580, '서울 성동구 성수동 5', 5, NOW()),
  ('성수 카페 E6', 37.5440, 127.0555, '서울 성동구 성수동 6', 5, NOW()),
  ('성수 카페 E7', 37.5435, 127.0550, '서울 성동구 성수동 7', 5, NOW()),
  ('성수 카페 E8', 37.5430, 127.0545, '서울 성동구 성수동 8', 5, NOW()),
  ('성수 카페 E9', 37.5425, 127.0540, '서울 성동구 성수동 9', 5, NOW()),
  ('성수 카페 E10', 37.5420, 127.0535, '서울 성동구 성수동 10', 5, NOW());

-- owner6: 잠실 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('잠실 카페 F1', 37.5133, 127.1001, '서울 송파구 잠실동 1', 6, NOW()),
  ('잠실 카페 F2', 37.5138, 127.1006, '서울 송파구 잠실동 2', 6, NOW()),
  ('잠실 카페 F3', 37.5143, 127.1011, '서울 송파구 잠실동 3', 6, NOW()),
  ('잠실 카페 F4', 37.5148, 127.1016, '서울 송파구 잠실동 4', 6, NOW()),
  ('잠실 카페 F5', 37.5153, 127.1021, '서울 송파구 잠실동 5', 6, NOW()),
  ('잠실 카페 F6', 37.5128, 127.0996, '서울 송파구 잠실동 6', 6, NOW()),
  ('잠실 카페 F7', 37.5123, 127.0991, '서울 송파구 잠실동 7', 6, NOW()),
  ('잠실 카페 F8', 37.5118, 127.0986, '서울 송파구 잠실동 8', 6, NOW()),
  ('잠실 카페 F9', 37.5113, 127.0981, '서울 송파구 잠실동 9', 6, NOW()),
  ('잠실 카페 F10', 37.5108, 127.0976, '서울 송파구 잠실동 10', 6, NOW());

-- owner7: 신촌 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('신촌 카페 G1', 37.5596, 126.9370, '서울 서대문구 창천동 1', 7, NOW()),
  ('신촌 카페 G2', 37.5601, 126.9375, '서울 서대문구 창천동 2', 7, NOW()),
  ('신촌 카페 G3', 37.5606, 126.9380, '서울 서대문구 창천동 3', 7, NOW()),
  ('신촌 카페 G4', 37.5611, 126.9385, '서울 서대문구 창천동 4', 7, NOW()),
  ('신촌 카페 G5', 37.5616, 126.9390, '서울 서대문구 창천동 5', 7, NOW()),
  ('신촌 카페 G6', 37.5591, 126.9365, '서울 서대문구 창천동 6', 7, NOW()),
  ('신촌 카페 G7', 37.5586, 126.9360, '서울 서대문구 창천동 7', 7, NOW()),
  ('신촌 카페 G8', 37.5581, 126.9355, '서울 서대문구 창천동 8', 7, NOW()),
  ('신촌 카페 G9', 37.5576, 126.9350, '서울 서대문구 창천동 9', 7, NOW()),
  ('신촌 카페 G10', 37.5571, 126.9345, '서울 서대문구 창천동 10', 7, NOW());

-- owner8: 합정/망원 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('합정 카페 H1', 37.5495, 126.9138, '서울 마포구 합정동 1', 8, NOW()),
  ('합정 카페 H2', 37.5500, 126.9143, '서울 마포구 합정동 2', 8, NOW()),
  ('합정 카페 H3', 37.5505, 126.9148, '서울 마포구 합정동 3', 8, NOW()),
  ('합정 카페 H4', 37.5510, 126.9153, '서울 마포구 합정동 4', 8, NOW()),
  ('합정 카페 H5', 37.5515, 126.9158, '서울 마포구 합정동 5', 8, NOW()),
  ('망원 카페 H6', 37.5560, 126.9100, '서울 마포구 망원동 1', 8, NOW()),
  ('망원 카페 H7', 37.5565, 126.9105, '서울 마포구 망원동 2', 8, NOW()),
  ('망원 카페 H8', 37.5570, 126.9110, '서울 마포구 망원동 3', 8, NOW()),
  ('망원 카페 H9', 37.5575, 126.9115, '서울 마포구 망원동 4', 8, NOW()),
  ('망원 카페 H10', 37.5580, 126.9120, '서울 마포구 망원동 5', 8, NOW());

-- owner9: 건대입구 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('건대 카페 I1', 37.5404, 127.0690, '서울 광진구 화양동 1', 9, NOW()),
  ('건대 카페 I2', 37.5409, 127.0695, '서울 광진구 화양동 2', 9, NOW()),
  ('건대 카페 I3', 37.5414, 127.0700, '서울 광진구 화양동 3', 9, NOW()),
  ('건대 카페 I4', 37.5419, 127.0705, '서울 광진구 화양동 4', 9, NOW()),
  ('건대 카페 I5', 37.5424, 127.0710, '서울 광진구 화양동 5', 9, NOW()),
  ('건대 카페 I6', 37.5399, 127.0685, '서울 광진구 화양동 6', 9, NOW()),
  ('건대 카페 I7', 37.5394, 127.0680, '서울 광진구 화양동 7', 9, NOW()),
  ('건대 카페 I8', 37.5389, 127.0675, '서울 광진구 화양동 8', 9, NOW()),
  ('건대 카페 I9', 37.5384, 127.0670, '서울 광진구 화양동 9', 9, NOW()),
  ('건대 카페 I10', 37.5379, 127.0665, '서울 광진구 화양동 10', 9, NOW());

-- owner10: 여의도 주변
INSERT INTO cafes (name, latitude, longitude, address, owner_id, created_at) VALUES
  ('여의도 카페 J1', 37.5219, 126.9245, '서울 영등포구 여의도동 1', 10, NOW()),
  ('여의도 카페 J2', 37.5224, 126.9250, '서울 영등포구 여의도동 2', 10, NOW()),
  ('여의도 카페 J3', 37.5229, 126.9255, '서울 영등포구 여의도동 3', 10, NOW()),
  ('여의도 카페 J4', 37.5234, 126.9260, '서울 영등포구 여의도동 4', 10, NOW()),
  ('여의도 카페 J5', 37.5239, 126.9265, '서울 영등포구 여의도동 5', 10, NOW()),
  ('여의도 카페 J6', 37.5214, 126.9240, '서울 영등포구 여의도동 6', 10, NOW()),
  ('여의도 카페 J7', 37.5209, 126.9235, '서울 영등포구 여의도동 7', 10, NOW()),
  ('여의도 카페 J8', 37.5204, 126.9230, '서울 영등포구 여의도동 8', 10, NOW()),
  ('여의도 카페 J9', 37.5199, 126.9225, '서울 영등포구 여의도동 9', 10, NOW()),
  ('여의도 카페 J10', 37.5194, 126.9220, '서울 영등포구 여의도동 10', 10, NOW());

-- ---------------------------------------------------------------------------
-- 3. 카페 혼잡도 상태 (100개 카페 전부 초기 상태 설정)
--    - 다양한 crowdLevel/party 조합
--    - expires_at: 30분 뒤
-- ---------------------------------------------------------------------------
INSERT INTO cafe_live_status (cafe_id, crowd_level, party2, party3, party4, updated_at, expires_at)
SELECT
  c.id,
  CASE (c.id % 3)
    WHEN 0 THEN 'RELAXED'
    WHEN 1 THEN 'NORMAL'
    WHEN 2 THEN 'FULL'
  END,
  CASE (c.id % 3)
    WHEN 0 THEN 'YES'
    WHEN 1 THEN 'MAYBE'
    WHEN 2 THEN 'NO'
  END,
  CASE ((c.id + 1) % 3)
    WHEN 0 THEN 'YES'
    WHEN 1 THEN 'MAYBE'
    WHEN 2 THEN 'NO'
  END,
  CASE ((c.id + 2) % 3)
    WHEN 0 THEN 'YES'
    WHEN 1 THEN 'MAYBE'
    WHEN 2 THEN 'NO'
  END,
  NOW(),
  DATE_ADD(NOW(), INTERVAL 30 MINUTE)
FROM cafes c;
